<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TalenVare</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="theme-color" content="#000000" />
    <meta name="title" content="TalenVare" />
    <meta
      name="description"
      content="Explore the latest job openings and apply for the best opportunities available today!"
    />
    
    <meta name="author" content="TalenVare" />
    <meta name="robots" content="index, follow" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <!-- Social Media Open Graph Tags -->
    <meta property="og:title" content="TalenVare" />
    <meta property="og:site_name" content="TalenVare" />
    
    <meta
      property="og:image"
      content=""
    />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="TalenVare" />
    <meta
      name="twitter:description"
      content="EExplore the latest job openings and apply for the best opportunities available today!"
    />
    <meta
      name="twitter:image"
      content=""
    />

    <!-- Apple Mobile Tags -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="%PUBLIC_URL%/apple-touch-icon.png"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="TalenVare" />

    <!-- PWA Manifest -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- Compatibility -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Language" content="en" />
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
