.jobsBoard{width: 75%;}
.jobsBoard .headBox{margin-bottom: 21px; text-align: left;}
.jobsBoard .headBox h2{font-size: 22px; color: #333333; font-family: 'Neue-Medium'; margin-bottom: 5px;}
.jobsBoard .headBox h2 span{color: #0154AA;}
.jobsBoard .headBox p{font-size: 14px; color: #585D6E; margin-bottom: 0; font-family: 'NeueHaasDisplayRoman';}

.searchBox{background: #FFFFFF; border: 1px solid #FFFFFF; border-radius: 10px; height: 77px; margin-bottom: 21px; padding: 0px 20px 20px 20px;}
.searchBox input{height: 77px; font-size: 14px; color: #585D6E; font-family: 'NeueHaasDisplayRoman'; border: none; padding: 0;}
.searchBox input::placeholder{font-size: 14px; color: #585D6E; font-family: 'NeueHaasDisplayRoman';}
.searchBox .ant-select{height: 55px; border-left: 1px solid #E9ECEF;}
.searchBox .ant-select .ant-select-selector{padding: 0 11px 0 15px !important;}
.searchBox .ant-select .ant-select-selection-placeholder{font-size: 14px; color: #585D6E; text-transform: capitalize; font-family: 'NeueHaasDisplayRoman';}
.searchBox button{margin-left: 8px; border-radius: 8px; width: 140px; height: 37px; border: 1px solid #0154AA; background-color: #0154AA; font-size: 14px; color: #fff; text-transform: capitalize; font-family: 'NeueHaasDisplayRoman';}


.tags{display: flex; justify-content: flex-start; align-items: center; gap: 30px; margin-bottom: 21px;}
.tags h5{font-size: 14px; color: #737A91; font-family: 'NeueHaasDisplayRoman'; margin-bottom: 0; text-transform: capitalize;}
.tags ul{ padding-left: 0; margin-bottom: 0; display: flex ; list-style: none; gap: 15px;}
.tags ul li{border: 1px solid #737A91; border-radius: 5px; padding: 6px 18px; font-size: 12px; color: #737A91; font-family: 'NeueHaasDisplayRoman';}

.featuredJobs{margin-bottom: 40px;}
.featuredJobs .heading{display: flex; justify-content: flex-start; align-items: center; gap: 20px; margin-bottom: 21px;}
.featuredJobs .heading h3{font-size: 18px; color: #333333; margin-bottom: 0; font-family: 'NeueHaasDisplayRoman'; text-transform: capitalize;}
.featuredJobs .heading a{font-size: 14px; color: #0154AA; text-transform: capitalize; font-family: 'NeueHaasDisplayRoman';}
.featuredJobs .jobWrapper{display: flex ; justify-content: flex-start; align-items: flex-start; gap: 15px; flex-wrap: wrap;}

.featuredJobs.unique .jobWrapper .ant-card:nth-child(even){display: none;}

@media (max-width: 1680px) {
/* .searchBox input{ width: 39% !important;}
.searchBox .ant-select{width: 18% !important;} */
.ant-card{margin-left: 0 !important; margin-right: 0 !important;}

.featuredJobs .jobWrapper {gap: 13px;}
}

@media (max-width: 1366px) {
.searchBox {padding: 0px 17px 18px 17px; }
.searchBox input{width: 38% !important;}
}

@media (max-width: 1280px) {
.searchBox input { width: 37% !important; }
}

@media (max-width: 767px) {
.featuredJobs .heading {align-items: flex-start; gap: 7px; flex-direction: column; }
}